<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>dddnorth/Slides/server.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../notes.txt</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:00:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../helloworld.js</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:00:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Demos</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Slides/style.css</string>
					<key>lastUsed</key>
					<date>2011-10-06T10:54:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Slides/start.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:00:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Slides/index.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:05:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Slides/server.js</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:14:31Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Slides/package.json</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:14:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Slides/slides.js</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:05:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Slides/history.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T10:56:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nodeis.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T10:52:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../nonblocking.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T10:52:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../scaleable.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T10:53:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../javascript.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T10:53:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Slides/control.html</string>
					<key>lastUsed</key>
					<date>2011-10-06T11:04:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Slides</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>dddnorth/Slides/control.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dddnorth/Slides/history.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dddnorth/Slides/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dddnorth/Slides/package.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dddnorth/Slides/server.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dddnorth/Slides/slides.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dddnorth/Slides/start.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dddnorth/Slides/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>helloworld.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>javascript.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nodeis.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nonblocking.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>scaleable.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>helloworld.js</string>
		<string>dddnorth/Slides/style.css</string>
		<string>dddnorth/Slides/control.html</string>
		<string>notes.txt</string>
		<string>javascript.html</string>
		<string>scaleable.html</string>
		<string>nodeis.html</string>
		<string>nonblocking.html</string>
		<string>dddnorth/Slides/index.html</string>
		<string>dddnorth/Slides/slides.js</string>
		<string>dddnorth/Slides/history.html</string>
		<string>dddnorth/Slides/start.html</string>
		<string>dddnorth/Slides/server.js</string>
		<string>dddnorth/Slides/package.json</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{211, 441}, {1229, 437}}</string>
</dict>
</plist>
